<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VGG Subscribe form</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1 class="main__heading">Subscribe to our Newsletter</h1>
        <p class="main__text">Find out about news, features and connections around our businesses</p>
        
        <form class="form">
            <input type="email" name="" class="main__input" placeholder="you@email.com" required>
            <input type="submit" value="Subscribe" class="main__btn">   
        </form>
    </div>
</body> 
</html>